<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      a:hover button:hover {
        background-color: #0d531f;
      }
      a:hover {
        color: #0d531f;
      }
      img {
        padding-top: 10px;
      }
      img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/mainImg/photoOfMe.jpg" alt="John" style="width: 89%" />
      <h1>Hussein Shaheed</h1>
      <p class="title">CEO & FRONT END DEVELOPER, UI / UX</p>
      <p>UNIVERSITY OF TECHNOLOGY</p>
      <div style="margin: 16px 0">
        <a href="https://www.instagram.com/s8eaz/" target="_blank"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/husseinshaheed/" target="_blank"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.facebook.com/s8eaz/" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
      <p>
        <a href="mailto:shaheey33@gmail.com"><button>Contact</button></a>
      </p>
    </div>
  </body>
</html>
